# Default Docker image name
DOCKER_IMAGE_NAME=docker.io/elasticms/base-php

# Default PHP Version
PHP_VERSION=8.1.21

# Default Versions
NODE_VERSION=18
COMPOSER_VERSION=2.5.1
AWS_CLI_VERSION=1.27.133
PHP_EXT_REDIS_VERSION=5.3.7
PHP_EXT_APCU_VERSION=5.1.22
PHP_EXT_XDEBUG_VERSION=3.2.1