PHPFPM_PRD_DOCKER_IMAGE_NAME=docker.io/elasticms/base-php-fpm
PHPFPM_DEV_DOCKER_IMAGE_NAME=docker.io/elasticms/base-php-dev
APACHE_PRD_DOCKER_IMAGE_NAME=docker.io/elasticms/base-apache-fpm
APACHE_DEV_DOCKER_IMAGE_NAME=docker.io/elasticms/base-apache-dev
NGINX_PRD_DOCKER_IMAGE_NAME=docker.io/elasticms/base-nginx-fpm
NGINX_DEV_DOCKER_IMAGE_NAME=docker.io/elasticms/base-nginx-dev
PHP_VERSION=8.1.13
