# Default Docker image names (Legacy)
PHPFPM_PRD_DOCKER_IMAGE_NAME=docker.io/elasticms/base-php-fpm
PHPFPM_DEV_DOCKER_IMAGE_NAME=docker.io/elasticms/base-php-dev
PHPCLI_PRD_DOCKER_IMAGE_NAME=docker.io/elasticms/base-php-cli
PHPCLI_DEV_DOCKER_IMAGE_NAME=docker.io/elasticms/base-php-cli-dev
APACHE_PRD_DOCKER_IMAGE_NAME=docker.io/elasticms/base-apache-fpm
APACHE_DEV_DOCKER_IMAGE_NAME=docker.io/elasticms/base-apache-dev
NGINX_PRD_DOCKER_IMAGE_NAME=docker.io/elasticms/base-nginx-fpm
NGINX_DEV_DOCKER_IMAGE_NAME=docker.io/elasticms/base-nginx-dev

# Default Docker image name
DOCKER_IMAGE_NAME=docker.io/elasticms/base-php

# Default PHP Version
PHP_VERSION=8.1.14

# Default Versions
NODE_VERSION=18
COMPOSER_VERSION=2.5.1
AWS_CLI_VERSION=1.20.58
PHP_EXT_REDIS_VERSION=5.3.7
PHP_EXT_APCU_VERSION=5.1.21
PHP_EXT_XDEBUG_VERSION=3.2.0