# Default Docker image name
DOCKER_IMAGE_NAME=docker.io/elasticms/base-php

# Default PHP Version
PHP_VERSION=8.3.9

# Default Versions
NODE_VERSION=20
COMPOSER_VERSION=2.7.7
AWS_CLI_VERSION=2.13.25
PHP_EXT_REDIS_VERSION=6.0.2
PHP_EXT_APCU_VERSION=5.1.23
PHP_EXT_XDEBUG_VERSION=3.3.2